{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KUANGDMANG\\DANGVD;Database=MiniMartDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_TO_A_REAL_32_BYTE_SECRET_KEY",
    "Issuer": "MiniMart",
    "Audience": "MiniMart",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RememberMeRefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "J40QEJ5S",
    "HashSecret": "M7TJSS7I5RBPH8AI5B2SRXXSK7BTXQJ2",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment-success"
  },
  "TaxSettings": {
    "VatRate": 0.0,
    "CurrencyRounding": 2
  },
  "AllowedHosts": "*"
}