{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiniMartDB;User ID=sa;Password=cqd1110;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}